{% load staticfiles %}
<html>
	<head>
		<title>UNC Tarpeggios A Cappella</title>
		<style type="text/css">
			body {
				background-image: url('http://tarpeggios.com/2014/Sky.jpg');
				background-attachment: fixed;
				background-size: cover;
				font-family: Trebuchet MS;
				background-size: 100%;
				padding: 0px;
				margin: 0px;
				color: white;
			}
			#gradient {
				background: black;
				width: 100%;
				color: white;
				height: 50px;
				  background: -moz-linear-gradient(bottom, #000000 0%, transparent 100%);
				  background: -webkit-linear-gradient(bottom, #000000 5%,transparent 95%);
				  background: -o-linear-gradient(bottom, #FFFFFF 0%,transparent 100%);
				  background: -ms-linear-gradient(bottom, #FFFFFF 0%,transparent 100%);
				  background: linear-gradient(bottom, #FFFFFF 0%,transparent 100%);
			}
			#wrapper {
				width: 100%;
				background: black;
				color: white;
				margin:0px;
				display: table;
				padding-bottom: 80px;

			}
			
			#logo {
				text-align: center;
				padding-top: 0px;
				padding-bottom: 40px;
				background: -moz-linear-gradient(bottom, #000000 0%, transparent 100%);
				background: -webkit-linear-gradient(bottom, #000000 15%,transparent 75%);
				background: -o-linear-gradient(bottom, #FFFFFF 0%,transparent 100%);
				background: -ms-linear-gradient(bottom, #FFFFFF 0%,transparent 100%);
				background: linear-gradient(bottom, #FFFFFF 0%,transparent 100%);
				color: white;
			}
			#logo img {
				width: 40%;
				margin-bottom: 40px;
			}
			#sidebar{
				width: 200px;
    			display: table-cell;
				margin-left: 40px;
				font-size: 10pt;
				text-align: justify; 
				padding-left: 15px;
				float:left;
			}
			#main{
				width: 700px;
				padding-left: 30px;
				display: table-cell;
				padding-right: 15px;

			}
			#logo ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				letter-spacing: 2px;
			}
			#logo li{
			    display: inline;
			}
			a:link, a:visited, a:active {
				color: #FFFFFF;
				text-decoration: none;
			}
			a:hover {
				color: #2A4C7D;
			}
			#main table {
				width: 700px;
				background: #101011;
				border: 3px solid #101D30;
				padding: 10px;
			}
			#main table th{
				text-align: left;
				border-bottom: 1px solid white;

			}
			#cover {
				background-image: url('http://tarpeggios.com/2014/olympics.jpg');
				background-size: cover;
				background-position: center;
				height: 200px;
			}
			#cover2 {
				background-image: url('http://tarpeggios.com/2014/fairy.jpg');
				background-size: cover;
				background-position: center;
				height: 200px;
			}
			#cover3 {
				background-image: url('http://tarpeggios.com/2014/allthat.jpg');
				background-size: cover;
				background-position: center;
				height: 200px;
			}
			#content{
				width: 1000px;
				margin: auto;
			}
			#member {
				width: 110px;
				height: 160px;
				border: 3px solid #101D30;
				margin-bottom: 20px;
				margin-right: 20px;
				float:left;
				font-size: 11px;
				text-align: center;
   				vertical-align: bottom;
   				position: relative;
			}

			#member a {
			}
			#memberinfo {
				display:none;
				position: absolute;
				top: 00px; 
				left: 0; 
				width: 100%; 
				height: 60px;
				padding-top: 100px;
				background: rgba(25,25,25,0.7);
				color: white;
			}
			#member a:hover div {
				display:block;
			}

		</style>
	</head>
	
	<body>
		<div id="logo">
			<img src="http://tarpeggios.com/2014/Logo.png" >
			<br />
			<ul>
				<li><a href="{% url 'app:index' %}">HOME</a> | </li>
				<li><a href="{% url 'app:members' %}">MEMBERS</a> | </li>
				<li><a href="{% url 'app:rep' %}">REPERTOIRE</a> | </li>
				<li><a href="{% url 'app:events' %}">EVENTS</a> | </li>
				<li><a href="{% url 'app:gallery' %}">GALLERY</a> | </li>
				<li><a href="{% url 'app:contact' %}">CONTACT</a></li>
			</ul>
		</div>
		<!--<div id="gradient">
		</div>-->
		<div id="wrapper">
			<div id="content">
				<div id ="sidebar">
					{% autoescape off %}{{ sidebar }}{% endautoescape %}	

				</div>
				<div id="main">
					{% autoescape off %}{{ text }}{% endautoescape %}
				</div>
			</div>
		</div>
	</body>
</html>